server.port=8888
spring.cloud.config.server.git.uri=/home/xan/Idea ultimate/BankMicroservicecustom/configuration
#spring.cloud.config.server.git.username=Hasanboyy
#spring.cloud.config.server.git.password=${git.password}

spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.username=Hasanboyy
#spring.cloud.config.server.git.password=${git.password}

